COGNITO_USERPOOL = "ap-south-1_S98zWaFXQ"
COGNITO_REGION = "ap-south-1"
COGNITO_CLIENT = "6tuskh1b016vrgncmg13pd09l4"

REACT_APP_IMAGE_CDN="https://auctionarena.s3.ap-south-1.amazonaws.com/"

REACT_APP_BUCKET_NAME="auctionarena"
REACT_APP_REGION="ap-south-1"
REACT_APP_ACCESS="AKIA353XACXEPEINPLUP"
REACT_APP_SECRET="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"

REACT_APP_ARENA_MAIL = "auctionarenaweb@gmail.com"
REACT_APP_CONTACT_1 = "+91 6584734648"
REACT_APP_CONTACT_2 = "+91 9845328012"

REACT_APP_PORT = "https://squid-legible-cod.ngrok-free.app"
