sonar.projectKey=auctionarena-backend
sonar.projectName=auctionarena-BackEnd
sonar.projectVersion=1.0
sonar.language=ts
sonar.sourceEncoding=UTF-8
sonar.sources=.
sonar.tests=src
sonar.typescript.lcov.reportPaths=coverage/lcov.info
sonar.buildbreaker.preview.issuesSeverity=MAJOR
# sonar.testExecutionReportPaths=reports/test-report.xml
sonar.test.inclusions=**/*.*.spec.ts
sonar.exclusions=sonar-scanner-cli-3.0.3.778-linux.zip,coverage/**,sonar-scanner-3.0.3.778-linux/**,node_modules/*,test/**,src/**/*.*.spec.ts,src/**/test/**/*.ts,src/app.module.ts